<!DOCTYPE html>
<html>
<head>

<style>
body, html{
  height: 100%;
}

.parallax {
  
  background-image: url("C:\Users\admin\Downloads.jpg");
  height: 50%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:300px;background-color:lightblue;font-size:40px">
cartoon:- Doremon
<br>
character:- Nobita 

</div>

<div class="parallax"></div>

</body>
</html>