<html>
    <head>
        <title>
            bootstrap
        </title>
        <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">
    </head>
    <body>
        <div>
            <h1>My First Bootstrap</h1>
            <h2>intro</h2>
            <div class="col-lg-12" style="background-color:lightblue ;">
            <h2>column 1</h2>
            <p><h1>Name : Vatsal</p>
            <p>SOU</p></div></h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="background-color:lightblue;">
                        <h2>column 2</h2>
                        <p><h1>BCA SEM 2</p>
                        <p>DIV-H</p></div></h1>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12" style="background-color:lightblue;">


                    </div>
                </div> 
            </div>
            </div>
            

        </div>
    </body>
</html>